
/*==========	Desktop First	==========*/

// ≥1200px
@media only screen and (max-width: 1200px)
	/**/

// ≥1120px
@media only screen and (max-width: 1120px)
	/**/
	#contacts
		.p
			max-width: 90%
	.philosophy

		p
			max-width: 90%

// ≥992px
@media only screen and (max-width: 992px)
	.heading
		display: none

	.nav
		display: flex
		justify-content: center
		width: 100%
		position: fixed
		height: 40px
		z-index: 100
		top: 0
		left: 0
	.nav:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #333
		ul
			position: relative
			z-index: 10

// ≥889px
@media only screen and (max-width: 889px)
	.contact_info
		border: none
		margin-top: 20px
		.contact
			padding-left: 0

// ≥768px
@media only screen and (max-width: 768px)
	/**/

// ≥600px
@media only screen and (max-width: 600px)

	.link::before
		content: ''
		display: none

// ≥576px
@media only screen and (max-width: 576px)
	.content
		background-color: #000

	/*==========	Mobile First	==========*/

// ≤576px
@media only screen and (min-width : 576px)
	/**/

// ≤768px
@media only screen and (min-width : 768px)
	/**/

// ≤992px
@media only screen and (min-width : 992px)
	/**/

// ≤1200px
@media only screen and (min-width : 1200px)
	/**/
