#about_me
	padding: 75px 0 60px

.about_me,
.whats_new,
.experience
	width: 33%
	display: flex
	flex-direction: column
	border-right: 1px solid #ebebeb
	justify-content: space-between
	height: 350px

.about_me
	height: auto

.img-res, p
	max-width: 280px
.photo4
	width: 100%

.button

.experience

	li
		margin-bottom: 10px

.bold
	font-family: 'bold', sans-serif
